# activity-hello-microservices

./: README.md  pom.xml
aggregator/: pom.xml
aggregator/src/main/java/com/example/aggregator/controller/: AggregatorAdvice.java
aggregator/src/main/java/com/example/aggregator/model/: AggregatorMessage.java  Message.java  MessageRequest.java
aggregator/src/test/java/com/example/aggregator/: AggregatorIntegrationTests.java
hello/: pom.xml
hello/src/main/java/com/example/hello/controller/: HelloAdvice.java
hello/src/main/java/com/example/hello/exception/: InvalidUuidException.java
hello/src/main/java/com/example/hello/model/: Message.java
world/: pom.xml
world/src/main/java/com/example/world/model/: Message.java
